astroid==2.5.6
backcall==0.2.0
click==8.0.4
colorama==0.4.4
debugpy==1.4.1
decorator==5.0.9
Flask==2.0.3
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==2.1.0
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
MarkupSafe==2.1.0
matplotlib-inline==0.1.2
mccabe==0.6.1
numpy==1.22.2
pandas==1.4.1
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.19
Pygments==2.9.0
pylint==2.8.2
python-dateutil==2.8.2
pytz==2021.3
pywin32==301
pyzmq==22.1.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.12.1
